ndk.path=/home/mitnick/Android_Develop/Dev_Tools/android-ndk-r11c
POM_NAME=ImagePipeline
POM_DESCRIPTION=The underlying image loading mechanism of the Fresco library
POM_ARTIFACT_ID=imagepipeline
POM_PACKAGING=aar

